{
  "name": "node-meetup-1",
  "scripts": {
  },
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "stack": "heroku-18",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
